#驱动类
driver = com.mysql.cj.jdbc.Driver

#数据库
url = jdbc:mysql://localhost:3306/department/serverTimezone=GMT%2B&userUnicode=true&characterEncoding=utf-8

#账号
username = root

#密码
password = 181549144

#初始连接数
initialSize = 5

#最大连接数
maxActive = 20

#最长等待时间
maxWait = 10000